{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    /**
     * The root config is for typechecking only. Without this, a bare `tsc -b`
     * emits .js and .d.ts next to every source file, and vitest then picks up
     * the generated test copies and runs everything twice. Emitting is the
     * build config's job, which overrides this and writes to dist/.
     */
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": "./src",
    "paths": {
      "@domain/*":          ["domain/*"],
      "@ports/*":           ["ports/*"],
      "@application/*":     ["application/*"],
      "@infrastructure/*":  ["infrastructure/*"],
      "@helpers/*":         ["helpers/*"],
      "@routes/*":          ["routes/*"],
      "@scrapers/*":        ["scrapers/*"],
      "@scripts/*":         ["scripts/*"],
      "@config.js":         ["config.ts"],
      "@schemas.js":        ["schemas.ts"],
      "@logger.js":         ["logger.ts"],
      "@auth/*":            ["auth/*"],
      "@middleware/*":      ["middleware/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}